#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.8.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
bcrypt==4.1.3
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.34.103
    # via maggma (setup.py)
botocore==1.34.103
    # via
    #   boto3
    #   s3transfer
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   typer
    #   uvicorn
cryptography==42.0.7
    # via paramiko
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma (setup.py)
    #   pymongo
email-validator==2.1.1
    # via fastapi
exceptiongroup==1.2.1
    # via anyio
fastapi==0.111.0
    # via
    #   fastapi-cli
    #   maggma (setup.py)
fastapi-cli==0.0.3
    # via fastapi
flask==3.0.3
    # via mongogrant
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==7.1.0
    # via flask
importlib-resources==6.4.0
    # via
    #   jsonschema
    #   jsonschema-specifications
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.22.0
    # via maggma (setup.py)
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2023.9.25
    # via maggma (setup.py)
msgpack==1.0.8
    # via maggma (setup.py)
numpy==1.24.4
    # via maggma (setup.py)
orjson==3.10.3
    # via
    #   fastapi
    #   maggma (setup.py)
packaging==24.0
    # via mongomock
paramiko==3.4.0
    # via sshtunnel
pkgutil-resolve-name==1.3.10
    # via jsonschema
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via maggma (setup.py)
pydash==8.0.1
    # via maggma (setup.py)
pygments==2.18.0
    # via rich
pymongo==4.7.2
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma (setup.py)
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via uvicorn
pyzmq==26.0.3
    # via maggma (setup.py)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via mongogrant
rich==13.7.1
    # via typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
sentinels==1.0.0
    # via mongomock
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sshtunnel==0.4.0
    # via maggma (setup.py)
starlette==0.37.2
    # via fastapi
tqdm==4.66.4
    # via maggma (setup.py)
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.11.0
    # via
    #   aioitertools
    #   annotated-types
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   pydash
    #   rich
    #   starlette
    #   typer
    #   uvicorn
ujson==5.9.0
    # via fastapi
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
    #   maggma (setup.py)
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via flask
zipp==3.18.1
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
