#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.10_extras.txt
#
aioitertools==0.11.0
    # via maggma (setup.py)
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
azure-core==1.30.1
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.16.0
    # via maggma (setup.py)
azure-storage-blob==12.20.0
    # via maggma (setup.py)
babel==2.15.0
    # via mkdocs-material
bcrypt==4.1.3
    # via paramiko
blinker==1.8.2
    # via flask
boto3==1.34.103
    # via
    #   maggma (setup.py)
    #   moto
botocore==1.34.103
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mkdocs
    #   mkdocstrings
    #   mongogrant
    #   typer
    #   uvicorn
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
coverage[toml]==7.5.1
    # via pytest-cov
cryptography==42.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   moto
    #   msal
    #   paramiko
    #   pyjwt
csscompressor==0.9.5
    # via mkdocs-minify-plugin
decorator==5.1.1
    # via ipython
distlib==0.3.8
    # via virtualenv
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma (setup.py)
    #   pymongo
email-validator==2.1.1
    # via fastapi
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
    #   pytest
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via
    #   fastapi-cli
    #   maggma (setup.py)
fastapi-cli==0.0.3
    # via fastapi
fastjsonschema==2.19.1
    # via nbformat
filelock==3.14.0
    # via virtualenv
flask==3.0.3
    # via mongogrant
ghp-import==2.1.0
    # via mkdocs
griffe==0.45.0
    # via mkdocstrings-python
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
htmlmin2==0.1.13
    # via mkdocs-minify-plugin
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   starlette
hvac==2.2.0
    # via maggma (setup.py)
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.0.0
    # via pytest
ipython==8.24.0
    # via maggma (setup.py)
isodate==0.6.1
    # via azure-storage-blob
itsdangerous==2.2.0
    # via
    #   flask
    #   starlette
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   maggma (setup.py)
    #   memray
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   moto
    #   starlette
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsmin==3.0.1
    # via mkdocs-minify-plugin
jsonschema==4.22.0
    # via
    #   maggma (setup.py)
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-core==5.7.2
    # via nbformat
linkify-it-py==2.0.3
    # via markdown-it-py
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markdown-it-py[linkify,plugins]==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocstrings
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mdit-py-plugins==0.4.1
    # via markdown-it-py
mdurl==0.1.2
    # via markdown-it-py
memray==1.12.0
    # via maggma (setup.py)
mergedeep==1.3.4
    # via
    #   mkdocs
    #   mkdocs-get-deps
mkdocs==1.6.0
    # via
    #   maggma (setup.py)
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocs-minify-plugin
    #   mkdocstrings
mkdocs-autorefs==1.0.1
    # via mkdocstrings
mkdocs-get-deps==0.2.0
    # via mkdocs
mkdocs-material==9.5.22
    # via maggma (setup.py)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocs-minify-plugin==0.8.0
    # via maggma (setup.py)
mkdocstrings[python]==0.25.1
    # via
    #   maggma (setup.py)
    #   mkdocstrings-python
mkdocstrings-python==1.10.0
    # via mkdocstrings
mongogrant==0.3.3
    # via maggma (setup.py)
mongomock==4.1.2
    # via maggma (setup.py)
monty==2024.4.17
    # via maggma (setup.py)
montydb==2.5.2
    # via maggma (setup.py)
moto==5.0.7
    # via maggma (setup.py)
msal==1.28.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
msgpack==1.0.8
    # via maggma (setup.py)
nbformat==5.10.4
    # via maggma (setup.py)
nodeenv==1.8.0
    # via pre-commit
numpy==1.26.4
    # via maggma (setup.py)
orjson==3.10.3
    # via
    #   fastapi
    #   maggma (setup.py)
packaging==24.0
    # via
    #   mkdocs
    #   mongomock
    #   msal-extensions
    #   pytest
paginate==0.5.6
    # via mkdocs-material
paramiko==3.4.0
    # via sshtunnel
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via mkdocs
pexpect==4.9.0
    # via ipython
platformdirs==4.2.1
    # via
    #   jupyter-core
    #   mkdocs-get-deps
    #   mkdocstrings
    #   virtualenv
pluggy==1.5.0
    # via pytest
portalocker==2.8.2
    # via msal-extensions
pre-commit==3.7.1
    # via maggma (setup.py)
prompt-toolkit==3.0.43
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   fastapi
    #   maggma (setup.py)
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via maggma (setup.py)
pydash==8.0.1
    # via maggma (setup.py)
pygments==2.18.0
    # via
    #   ipython
    #   mkdocs-material
    #   rich
pyjwt[crypto]==2.8.0
    # via
    #   msal
    #   pyjwt
pymdown-extensions==10.8.1
    # via
    #   mkdocs-material
    #   mkdocstrings
pymongo==4.7.2
    # via
    #   maggma (setup.py)
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pytest==8.2.0
    # via
    #   maggma (setup.py)
    #   pytest-asyncio
    #   pytest-cov
    #   pytest-mock
    #   pytest-xdist
pytest-asyncio==0.23.6
    # via maggma (setup.py)
pytest-cov==5.0.0
    # via maggma (setup.py)
pytest-mock==3.14.0
    # via maggma (setup.py)
pytest-xdist==3.6.1
    # via maggma (setup.py)
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   ghp-import
    #   maggma (setup.py)
    #   moto
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   fastapi
    #   starlette
pyyaml==6.0.1
    # via
    #   mkdocs
    #   mkdocs-get-deps
    #   pre-commit
    #   pymdown-extensions
    #   pyyaml-env-tag
    #   starlette
    #   uvicorn
pyyaml-env-tag==0.1
    # via mkdocs
pyzmq==26.0.3
    # via maggma (setup.py)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.10
    # via
    #   maggma (setup.py)
    #   mkdocs-material
requests==2.31.0
    # via
    #   azure-core
    #   hvac
    #   mkdocs-material
    #   mongogrant
    #   moto
    #   msal
    #   responses
responses==0.21.0
    # via
    #   maggma (setup.py)
    #   moto
rich==13.7.1
    # via
    #   memray
    #   textual
    #   typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.40
    # via maggma (setup.py)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
ruff==0.4.4
    # via maggma (setup.py)
s3transfer==0.10.1
    # via boto3
sentinels==1.0.0
    # via mongomock
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   azure-core
    #   isodate
    #   python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sshtunnel==0.4.0
    # via maggma (setup.py)
stack-data==0.6.3
    # via ipython
starlette[full]==0.37.2
    # via
    #   fastapi
    #   maggma (setup.py)
textual==0.59.0
    # via memray
tomli==2.0.1
    # via
    #   coverage
    #   pytest
tqdm==4.66.4
    # via maggma (setup.py)
traitlets==5.14.3
    # via
    #   ipython
    #   jupyter-core
    #   matplotlib-inline
    #   nbformat
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via maggma (setup.py)
types-pyyaml==6.0.12.20240311
    # via maggma (setup.py)
types-setuptools==69.5.0.20240513
    # via maggma (setup.py)
typing-extensions==4.11.0
    # via
    #   anyio
    #   azure-core
    #   azure-storage-blob
    #   fastapi
    #   ipython
    #   pydantic
    #   pydantic-core
    #   pydash
    #   textual
    #   typer
    #   uvicorn
uc-micro-py==1.0.3
    # via linkify-it-py
ujson==5.9.0
    # via fastapi
urllib3==2.2.1
    # via
    #   botocore
    #   requests
    #   responses
uvicorn[standard]==0.29.0
    # via
    #   fastapi
    #   fastapi-cli
    #   maggma (setup.py)
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.1
    # via pre-commit
watchdog==4.0.0
    # via mkdocs
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   flask
    #   moto
xmltodict==0.13.0
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
